<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_prestige"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ui_frame_background"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/icon_prestige"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description"
                android:padding="8dp"
                app:srcCompat="@drawable/icon_prestige" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_prestige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    tools:text="Highest level boss killed" />

                <TextView
                    android:id="@+id/text_prestige_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="1 000 000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_currency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/ui_frame_background"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/icon_gold"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description"
                android:padding="8dp"
                app:srcCompat="@drawable/icon_gold" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    tools:text="Gold" />

                <TextView
                    android:id="@+id/text_gold_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="123.456E+999" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_exp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description"
                android:padding="10dp"
                app:srcCompat="@drawable/icon_exp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    tools:text="Exp" />

                <TextView
                    android:id="@+id/text_exp_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="10000" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_gems"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description"
                android:padding="10dp"
                app:srcCompat="@drawable/icon_gem" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_gems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    tools:text="Gems" />

                <TextView
                    android:id="@+id/text_gems_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="100" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_options"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ui_frame_background"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_options" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_top_bar"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"

        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_rebirth"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ui_frame_background"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_rebirth" />

        <ImageButton
            android:id="@+id/btn_summary"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ui_frame_background"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_rebirth" />

        <ImageButton
            android:id="@+id/btn_training"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ui_frame_background"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_rebirth" />

        <ImageButton
            android:id="@+id/btn_perks"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ui_frame_background"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_rebirth" />

        <ImageButton
            android:id="@+id/btn_achievements"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/ui_frame_background"
            android:contentDescription="@string/content_description"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_rebirth" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_inventory"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout_top_bar"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/layout_buttons"
        android:background="@drawable/ui_frame_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Inventory" />

        <LinearLayout
            android:id="@+id/layout_inventory_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_amulet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/icon_amulet"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_amulet" />

                <TextView
                    android:id="@+id/text_amulet_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_amulet_upgrade"
                    app:layout_constraintStart_toEndOf="@id/icon_amulet"
                    app:layout_constraintTop_toTopOf="@id/icon_amulet"
                    tools:text="Amulet" />

                <TextView
                    android:id="@+id/text_amulet_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_amulet_upgrade"
                    app:layout_constraintStart_toEndOf="@id/icon_amulet"
                    app:layout_constraintTop_toBottomOf="@id/text_amulet_name"
                    tools:text="Tier 1 : Level 100" />

                <ImageButton
                    android:id="@+id/btn_amulet_upgrade"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/stroke_white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/fingerprintAuthDrawable" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_helmet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/icon_helmet"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_helmet" />

                <TextView
                    android:id="@+id/text_helmet_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_helmet_upgrade"
                    app:layout_constraintStart_toEndOf="@id/icon_helmet"
                    app:layout_constraintTop_toTopOf="@id/icon_helmet"
                    tools:text="Amulet" />

                <TextView
                    android:id="@+id/text_helmet_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text10sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_helmet_upgrade"
                    app:layout_constraintStart_toEndOf="@id/icon_helmet"
                    app:layout_constraintTop_toBottomOf="@id/text_helmet_name"
                    tools:text="Tier 1 : Level 100" />

                <ImageButton
                    android:id="@+id/btn_helmet_upgrade"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/stroke_white"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/fingerprintAuthDrawable" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_statistics"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/layout_top_bar"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/layout_inventory"
        android:background="@drawable/ui_frame_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hero_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Statistics" />

        <TextView
            android:id="@+id/text_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text10sp"
            tools:text="ATK: 123.456E+99
DEF: 123.456E+99" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_boss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_slaying"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout_top_bar"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/layout_statistics"
        android:background="@drawable/ui_frame_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_boss_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            tools:text="Crazy Troll of Destruction" />

        <TextView
            android:id="@+id/text_boss_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            tools:text="Level 100" />

        <ProgressBar
            android:id="@+id/progress_boss_health"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:foreground="@drawable/ui_frame"
            android:max="2000"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_slaying" />

        <TextView
            android:id="@+id/text_boss_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text10sp"
            tools:text="ATK: 123.456E+99
DEF: 123.456E+99" />

        <TextView
            android:id="@+id/text_boss_msg"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            tools:text="Kill kill kill!!!" />

        <Button
            android:id="@+id/btn_kill_boss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ui_frame"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            tools:text="Fight the Boss!" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_slaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/layout_statistics"
        android:background="@drawable/ui_frame_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_monster_slaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Monster Slaying" />


        <ProgressBar
            android:id="@+id/progress_monster_slaying"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:foreground="@drawable/ui_frame"
            android:max="1200"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:progress="1000"
            android:progressDrawable="@drawable/progress_bar_slaying" />

        <TextView
            android:id="@+id/text_gold_looted"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            tools:text="10000 gold looted!" />

        <Button
            android:id="@+id/btn_slay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ui_frame"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            tools:text="Click to SLAY!" />

    </LinearLayout>


</RelativeLayout>